<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1:hover {
            color: skyblue;
            background-color: seagreen;
            font-weight: 700;

        }

        .box:focus {
            color: rgb(187, 28, 55);
            font-weight: 700;
        }

        a:visited {
            color: orangered;
        }

        h3::before {
            content: 'hello ';
        }

        h3::after {
            content: 'gello';
            font-size: 20px;
            background-color: chocolate;
        }


        li:nth-child(2n) {
            color: rgb(245, 5, 5);
        }
    </style>
</head>

<body>
    <h1>This is normal-box</h1>
    <input type="text">
    <input class="box" type="text">
    <input type="text">
    <input type="text">
    <br>
    <a href="https://www.google.com/">Google</a>
    <a
        href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwiln8z0ne3_AhXHZ30KHeY3CBoYABACGgJzZg&ohost=www.google.com&cid=CAESa-D2U0v0MsrxX4gRkn5quafBDXfVM3vBpONtrxPDNb1teC6n_rc7eRxBJRHGe9XMO4REGf6ubv7zuLd8KZpjuCRjxLt2fX7FXRhdblBXd1EjlcHr5I5-OpRymWW_8fWpkQC2urlvrBTx9ax2&sig=AOD64_1eVcGJ_cnHYzMvid3iP9dPyb72Yw&q&adurl&ved=2ahUKEwiO6sX0ne3_AhUma2wGHcyMAEIQ0Qx6BAgGEAE">Brand
        new</a>
    <br>
    <h3>pagla baba</h3>
    <h3>pagla baba</h3>
    <h3>pagla baba</h3>
    <h3>pagla baba</h3>
    <h3>pagla baba</h3>
    <h3>pagla baba</h3>
    <ul>
        <li>kalia</li>
        <li>khalia</li>
        <li>balia</li>
        <li>jaraia</li>
        <li>baraia</li>
        <li>dalia</li>
        <li>dalia</li>
        <li>dalia</li>
        <li>dalia</li>
        <li>dalia</li>
        <li>dalia</li>
    </ul>

</body>

</html>